@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
}

html {
    background: rgb(255,239,229);
    background: linear-gradient(90deg, rgba(255,239,229,1) 0%, rgba(255,255,255,1) 50%, rgba(255,227,244,1) 100%); 
}

body {
    background: transparent;
    height: 100%;
}

.give-space-for-lbl {
    margin-top: 20px;
}

.give-space-for-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
